spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/transitnet?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=transitnet
spring.datasource.password=transitnet

# route base uri path
transitnet.realtime.baseuri=api/
# should the data insert into database
transitnet.storage.enable=true

transitnet.index.enable=true

scheduled.historicalIndex = 0 0 0 * * ?