spring.datasource.driver-class-name=com.alipay.oceanbase.jdbc.Driver
spring.datasource.url=jdbc:oceanbase://localhost:3306/transitnet?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

# route base uri path
transitnet.realtime.baseuri=api/