spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transitnet
spring.datasource.username=haoxingxiao
spring.datasource.password=

# route base uri path
transitnet.realtime.baseuri=api/
# should the data insert into database
transitnet.storage.enable=false
transitnet.index.enable=false

scheduled.historicalIndex = 0/30 * * * * ? 

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

